{
  "name": "ITT TelegramBot on Heroke, Node.jr",
  "description": "A Node.js app using Express 4",
  "repository": "https://github.com/IntelligentTrading/bot",
  "logo": "",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
